{
  "name": "jenius-hackathon",
  "version": "1.0.0",
  "description": "Monorepo for Jenius hackathon project",
  "main": "N/A",
  "repository": "https://github.com/mathdroid/jenius-hackathon.git",
  "author": "Resi Respati <resir014@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": ["mobile-app"],
  "dependencies": {},
  "devDependencies": {}
}
